# software-updater

./: .gitignore  SoftwareUpdater.sln
Launcher/: Launcher.csproj  LauncherController.cs
Model/: FileHandler.cs  RequestHandler.cs  Version.cs  eStatus.cs
Updater/: Updater.csproj  UpdaterController.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
